{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "testing the install of a node package",
  "main": "index.js",
  "keywords": [
    "test"
  ],
  "author": "Dustin Haefele",
  "license": "ISC",
  "dependencies": {
    "node-geometry-library": "^1.2.3"
  }
}
